# vertx-orientdb-service

./: build.gradle  pom.xml
src/main/java/eu/tradegrid/tinkerpop/persistor/: TinkerpopPersistor.java  TinkerpopService.java  TinkerpopServiceVerticle.java  package-info.java
src/main/java/eu/tradegrid/tinkerpop/persistor/impl/: TinkerpopServiceImpl.java
src/main/java/eu/tradegrid/tinkerpop/persistor/util/: JsonUtility.java
src/main/resources/: mod.json
src/test/java/eu/tradegrid/tinkerpop/persistor/integration/java/: TinkerpopModuleIntegrationTests.java
